include "definitions.inc"

# load an environment bitmap
floorplan
(
	name "myTest"
	bitmap "../maps/myTest.bmp"
	size [40.050 10.050 1.000]
	pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in robots
sphero( pose [ 0.3 0.2 0 0.000 ] name "sphero_0" color "red")
sphero( pose [ -0.3 0.2 0 0.000 ] name "sphero_1" color "blue")
sphero( pose [ 0.3 -0.2 0 0.000 ] name "sphero_2" color "blue")
sphero( pose [ -0.3 -0.2 0 0.000 ] name "sphero_3" color "blue")
sphero( pose [ 0 0 0 0.000 ] name "sphero_4" color "blue")
sphero( pose [ 0 0.4 0 0.000 ] name "sphero_5" color "blue")
