include "definitions.inc"

# load an environment bitmap
floorplan
( 
	name "random_10x10"
	bitmap "../maps/random_10x10.bmp"
	size [10 10 1]  # duzina sirina visina
	pose [ 0 0 0 0 ]
)

# throw in robots
sphero( pose [ 0.0 2.0 0 0.000 ] name "sphero_0" color "red") # Leader

sphero( pose [ -0.5 -0.5 0 0.000 ] name "sphero_1" color "blue")
sphero( pose [ -1.0 -0.5 0 0.000 ] name "sphero_2" color "blue")
sphero( pose [ -0.5 -1.0 0 0.000 ] name "sphero_3" color "blue")
sphero( pose [ -1.0 -1.0 0 0.000 ] name "sphero_4" color "blue")
sphero( pose [ -1.5 -1.0 0 0.000 ] name "sphero_5" color "blue")
sphero( pose [ -1.0 -1.5 0 0.000 ] name "sphero_6" color "blue")

sphero( pose [ 0.5 -0.5 0 0.000 ] name "sphero_7" color "blue")
sphero( pose [ 1.0 -0.5 0 0.000 ] name "sphero_8" color "blue")
sphero( pose [ 0.5 -1.0 0 0.000 ] name "sphero_9" color "blue")
sphero( pose [ 1.0 -1.0 0 0.000 ] name "sphero_10" color "blue")
sphero( pose [ 1.5 -1.0 0 0.000 ] name "sphero_11" color "blue")
sphero( pose [ 1.0 -1.5 0 0.000 ] name "sphero_12" color "blue")
